<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script>
          $(".dropdown-trigger").ready(function()
              {
                  $(".dropdown-trigger").dropdown();
        
              }
            )
      </script>
	<style type="text/css">
		.dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }

		{
    box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
    content: "";
    display: table;
    clear: both;
	}


		body
		{
			background-color: orange;
		}
		/*h3{
			
			float: right;
			padding: 12px;
		}
		select{
			float: right;
		}*/
		
		h1
		{
			font-size: 6em;
			font-style: italic;
			text-align: center;
			color:green;
		}

     body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  #foot{
      margin-top: 170px;
    }


	</style>

</head>
<body>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="{{url_for('dropdown.html')}}">ZawGyi to Uni</a></li>
  <li class="divider"></li>
  <li><a href="{{url_for('dropdown2.html')}}">ZawGyi to Win</a></li>
  <li class="divider"></li>
  <li><a href="{{url_for('dropdown3.html')}}">Win to Uni</a></li>
  <li class="divider"></li>
  <li><a href="{{url_for('dropdown4.html')}}">Win to ZawGyi</a></li>
  <li class="divider"></li>
  <li><a href="{{url_for('dropdown5.html')}}">Uni to Win</a></li>
  <li class="divider"></li>
  <li><a href="{{url_for('dropdown6.html')}}">Uni to ZawGyi</a></li>
</ul>
<nav>
  <div class="nav-wrapper red red-text">
    <a href="cvstyle.html" class="brand-logo"><i class="material-icons">home</i>HOME</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="{{url_for('signin1.html')}}">Sign In</a></li>
      <li><a href="{{url_for('signup1.html')}}">Sign Up</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<h1>Universal Fonts Converter</h1>


</form>
  <div id="foot">
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

      </div>
</body>
</html>