<!DOCTYPE html>
  <html>
    <head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script>
          $(".dropdown-trigger").ready(function()
              {
                  $(".dropdown-trigger").dropdown();
        
              }
            )
      </script>
      <style type="text/css">
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
      </style>
  </head>
  <body>
        <script type="text/javascript" src="js/materialize.min.js"></script>
     <ul id="dropdown1" class="dropdown-content">
  <li><a href="dropdown.html">ZawGyi to Uni</a></li>
  <li class="divider"></li>
  <li><a href="dropdown2.html">ZawGyi to Win</a></li>
  <li class="divider"></li>
  <li><a href="dropdown3.html">Win to Uni</a></li>
  <li class="divider"></li>
  <li><a href="dropdown4.html">Win to ZawGyi</a></li>
  <li class="divider"></li>
  <li><a href="dropdown5.html">Uni to Win</a></li>
  <li class="divider"></li>
  <li><a href="dropdown6.html">Uni to ZawGyi</a></li>
</ul>
<nav>
  <div class="nav-wrapper red red-text">
    <a href="cvstyle.html" class="brand-logo"><i class="material-icons">home</i>Home</a>
    <ul class="right hide-on-med-and-down">
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<div class="row">
    <form class="col s4">
      <div class="row">
    <form class="col s4">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1"  data-length="120" style="width: 300px; height: 150px;background-color: #bbdefb"></textarea>
          <label for="textarea1">Win</label>
        </div>
      </div>
      
    </form>
  </div>
   <div class="row">
    <form class="col s4">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1"  data-length="120" style="width: 300px; height: 150px;background-color: #bbdefb"></textarea>
          <label for="textarea1">Uni</label>
        </div>
      </div>
    </form>
  </div>
    </form>
  </div>
 
  <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color: red;"><i class="material-icons left"></i>Converter
  </button><br><br>
  <footer>
    <div class="footer-copyright red red-text">
            <div class="container"  style="height: 70px;">
           <a class="grey-text text-lighten-4"> © 2014 Copyright Text</a>
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</body>
</html>